<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>7.0.3.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>9506hqwy</Authors>
    <Copyright>Copyright (c) 2022 9506hqwy. All Rights Reserved.</Copyright>
    <Description>This library is vSphere Web Services API 7.0.3-20034407 C# bindings.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/9506hqwy/csvmomi</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageVersion>7.0.3</PackageVersion>
    <RepositoryUrl>https://github.com/9506hqwy/csvmomi</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Http" Version="4.10.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md"  Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
