# csvmomi

./: .editorconfig  .gitignore  .lefthook.yml  README.md  csvmomi.sln
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
CsVmomi/: Client.cs  CsVmomi.csproj  EamClient.cs  IClient.cs  IEamClient.cs  IPbmClient.cs  ISmsClient.cs  IStsClient.cs  IVimClient.cs  IVslmClient.cs  PbmClient.cs  Session.cs  SmsClient.cs  StsClient.cs  Usings.cs  VimClient.cs  VslmClient.cs
CsVmomi.Test/: CsVmomi.Test.csproj  SessionTest.cs  Usings.cs  packages.lock.json
CsVmomi.Test/Common/: FixupTest.cs
CsVmomi.Test/ManagedObject/: EsxAgentManagerTest.cs  PbmComplianceManagerTest.cs  SmsServiceInstanceTest.cs  VslmStorageLifecycleManagerTest.cs
CsVmomi/Common/: Fixup.cs  FixupBehavior.cs  FixupMessageInspector.cs  MessageToolBox.cs  PropertyFilterHelper.cs  SessionCookieBehavior.cs  SessionCookieMessageInspector.cs  Sso.cs  TokenClientCredentials.cs  TokenClientCredentialsSecurityTokenManager.cs  TokenSecurityTokenProvider.cs
CsVmomi/Extension/: ObjectContentExtension.cs
CsVmomi/ManagedObject/: Generated.cs  GeneratedEam.cs  GeneratedPbm.cs  GeneratedSms.cs  GeneratedVim.cs  GeneratedVslm.cs  HistoryCollector.cs  ManagedEntity.cs  ManagedObject.cs  PropertyCollector.cs  PropertyFilter.cs  SessionManager.cs  Task.cs  View.cs
EamService/: EamService.csproj
EamStubSlim/: dotnet-svcutil.params.json
Examples/AddVmDisk/: Program.cs
Examples/AddVmNic/: AddVmNic.csproj  Program.cs
Examples/CreateVm/: CreateVm.csproj  Program.cs
Examples/ExportVm/: Program.cs
Examples/ListAllHost/: ListAllHost.csproj  Program.cs
Examples/ListAllIso/: ListAllIso.csproj  Program.cs
Examples/ListAllVm/: ListAllVm.csproj  Program.cs
Examples/LoginByToken/: LoginByToken.csproj  Program.cs
Examples/MountIso/: MountIso.csproj  Program.cs
Examples/PollEvent/: Program.cs
Examples/PowerOnVm/: PowerOnVm.csproj  Program.cs
Examples/RebootGuestVm/: Program.cs  RebootGuestVm.csproj
Examples/ShutdownHost/: Program.cs  ShutdownHost.csproj
PbmService/: PbmService.csproj
PbmStubSlim/: dotnet-svcutil.params.json
SmsService/: SmsService.csproj
SmsStubSlim/: dotnet-svcutil.params.json
StsService/: StsService.cs  StsService.csproj  dotnet-svcutil.params.json
StubCheck/: Program.cs  StubCheck.csproj
StubGen/: GenStub.bat
StubSlim/: SlimStub.bat  dotnet-svcutil.params.json
Tools/: Common.ts  GenEamImplementation.ts  GenEamInterface.ts  GenEamManagedObject.ts  GenImplementation.ts  GenInterface.ts  GenManagedObject.ts  GenPbmImplementation.ts  GenPbmInterface.ts  GenPbmManagedObject.ts  GenSmsImplementation.ts  GenSmsInterface.ts  GenSmsManagedObject.ts  GenVimImplementation.ts  GenVimInterface.ts  GenVimManagedObject.ts  GenVslmImplementation.ts  GenVslmInterface.ts  GenVslmManagedObject.ts  run.bat
VimService/: VimService.csproj
VimStubSlim/: dotnet-svcutil.params.json
VslmService/: VslmService.csproj
VslmStubSlim/: dotnet-svcutil.params.json
doc/: docfx.json
