<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>All</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.10.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.11.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CsVmomi\CsVmomi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EamService">
      <HintPath>..\Lib\EamService.dll</HintPath>
    </Reference>
    <Reference Include="PbmService">
      <HintPath>..\Lib\PbmService.dll</HintPath>
    </Reference>
    <Reference Include="SmsService">
      <HintPath>..\Lib\SmsService.dll</HintPath>
    </Reference>
    <Reference Include="StsService">
      <HintPath>..\Lib\StsService.dll</HintPath>
    </Reference>
    <Reference Include="VimService">
      <HintPath>..\Lib\VimService.dll</HintPath>
    </Reference>
    <Reference Include="VslmService">
      <HintPath>..\Lib\VslmService.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
